apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-path
  namespace: cotacao-web
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
      - rangel.net.br
      secretName: rangel-tls
  rules:
  - host: rangel.net.br
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: cotacao-service
            port:
              number: 80