apiVersion: v1
kind: Service
metadata:
  name: cotacao-service
  namespace: cotacao-web
spec:
  selector:
    app: cotacao
  type: ClusterIP
  ports:
    - port: 80   
      targetPort: 8080