name: Deploy Cotacao WEB
on:
  push:
  workflow_dispatch:
jobs: 
  CI:
    name: CI
    runs-on: ubuntu-latest
    steps:
      - name: Obtendo o código
        uses: actions/checkout@v5.0.0
      - name: autenticando no docker hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Construção e push da imagem
        uses: docker/build-push-action@v6.18.0
        with:
          context: ./
          file: ./Dockerfile
          push: true
          tags: |
            rangelcr/web_cotacao:v${{ github.run_number }}
            rangelcr/web_cotacao:latest
      - name: Scan Docker image with Trivy
        uses: lazy-actions/gitrivy@v3
        with:
          image-ref: myuser/myapp:latest
          format: table
          exit-code: 1
          severity: HIGH,CRITICAL 
  CD:
    needs: [CI]
    uses: RangelCR/cotacao-web/.github/workflows/deploy.yaml@main
    with:
      manifests: k8s/deploy.yaml
      images: rangelcr/web_cotacao:v${{ github.run_number }}
    secrets: inherit  
