name: Deploy Cotacao WEB
on:
  push:
  workflow_dispatch:
jobs: 
  CI:
    name: CI
    runs-on: ubuntu-latest
    steps:
      - name: Obtendo o código
        uses: actions/checkout@v5.0.0
      - name: autenticando no docker hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Construção e push da imagem
        uses: docker/build-push-action@v6.18.0
        with:
          context: ./
          file: ./Dockerfile
          push: true
          tags: |
            rangelcr/web_cotacao:v${{ github.run_number }}
            rangelcr/web_cotacao:latest
      - name: Scan de vulnerabilidades da imagem
        uses: aquasecurity/trivy-action@0.28.0
        with:
          image-ref: rangelcr/web_cotacao:latest
          format: 'table'
          exit-code: '1'
          vuln-type: 'os,library'          
          severity: 'CRITICAL,HIGH'
  CD-Controller:
    needs: [CI]
    uses: RangelCR/cotacao-web/.github/workflows/deploy.yaml@main
    with:
      manifests: k8s/deploy-ingress-controller.yaml
      images: rangelcr/web_cotacao:v${{ github.run_number }}
    secrets: inherit
  
  Wait-Controller:
    needs: [CD-Controller]
    runs-on: ubuntu-latest
    steps:
      - name: Wait for Controller to be ready
        run: sleep 120
  
  CD-App:
    needs: [Wait-Controller]
    uses: RangelCR/cotacao-web/.github/workflows/deploy.yaml@main
    with:
      manifests: |
        k8s/deploy.yaml
        k8s/ingress-path.yaml
      images: rangelcr/web_cotacao:v${{ github.run_number }}
    secrets: inherit

